server {
    listen 80;
    server_name foooodgram.hopto.org;
    server_tokens off;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name foooodgram.hopto.org;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/foooodgram.hopto.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/foooodgram.hopto.org/privkey.pem;

    location /api/docs/ {
        root /usr/share/nginx/html; 
        alias /app/docs/;
        try_files $uri $uri/redoc.html;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8080/api/;
        client_max_body_size 20M;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8080/admin/;
        client_max_body_size 20M;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        root /static;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}